{
  "name": "visepoint-gateway-captcha",
  "version": "3.0.4",
  "description": "Based off of discord.js-captcha.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WillTDA",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "14.x"
  }
}
